ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
DEV_PORT=3001
MONGODB_URL=mongodb+srv://tigerking:wphPpplcHRwNdv29@riceapps2020-21-ppsrv.gcp.mongodb.net/hedwig_dev?retryWrites=true&w=majority
SERVICE_URL=http://localhost:3000/auth
SENDGRID_API_KEY=<api key here>
SQUARE_ACCESS_TOKEN=<token here>
SHOPIFY_DOMAIN=riceapps-swag.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=<token here>
SHOPIFY_API_KEY=<key here>
SHOPIFY_PASSWORD=<password here>
TWILIO_ACCOUNT_SID=<here>
TWILIO_AUTH_TOKEN=<here>
